<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_project"
        android:icon="@drawable/ic_project_24"
        android:title="@string/title_project" />

    <item
        android:id="@+id/bottom_navigation_home"
        android:icon="@drawable/ic_home_24"
        android:checked="true"
        android:title="@string/title_home" />

    <item
        android:id="@+id/bottom_navigation_workplace"
        android:icon="@drawable/ic_workplace_24"
        android:title="@string/title_workplace" />

</menu>